<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#009688"
    android:padding="3dp"
    tools:context=".AgricultureActivity4">
    <Button
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/Full1ButtonId"
        android:text="বেলি ফুল চাষ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/Full2ButtonId"
        android:text="গোলাপ চাষ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/Full3ButtonId"
        android:text="ফুল চাষে করনীয়"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>