<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFECE9"
    android:orientation="vertical"
    tools:context=".CategoryActivity">
 <EditText
     android:id="@+id/proNameEditTextId"
     android:paddingRight="30dp"
     android:paddingLeft="30dp"
     android:paddingBottom="30dp"
     android:paddingTop="25dp"
     android:hint="পণ্যের নাম "
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>
    <EditText
     android:id="@+id/proPriceEditTextId"
     android:paddingRight="30dp"
     android:paddingLeft="30dp"
     android:paddingBottom="30dp"
     android:paddingTop="25dp"
     android:hint="পণ্যের দাম "
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>
    <EditText
     android:id="@+id/DateEditTextId"
     android:paddingRight="30dp"
     android:paddingLeft="30dp"
     android:paddingBottom="30dp"
     android:paddingTop="25dp"
     android:hint=" সময়  "
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/AddButtonId"
        android:layout_width="345dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="8dp"
        android:background="#E88F8F"
        android:text="Add"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/ShowButtonId"
        android:layout_width="345dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="8dp"
        android:background="#E88F8F"
        android:text="Show"
        android:textAllCaps="false" />




</LinearLayout>