<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    android:background="#009688"
    tools:context=".AgricultureActivity3">
    <Button
        android:id="@+id/Veg1ButtonId"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="পালংশাক চাষ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/Veg3ButtonId"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="মিষ্টি কুমড়া চাষাবাদ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/Veg4ButtonId"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="পেঁয়াজ চাষ ও করণীয়"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/Veg5ButtonId"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="আগাম টমেটোর চাষ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/Veg6ButtonId"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="দেশী শিম চাষ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>