<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#009688"
    android:padding="3dp"
    tools:context=".AgricultureActivity5">
    <Button
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/Sar1ButtonId"
        android:text="ফসলের জন্য কেঁচোসার"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/Sar2ButtonId"
        android:text="সবজি চাষে বোরন সার ব্যবহার"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/Sar3ButtonId"
        android:text="মাটির স্বাস্থ্য রক্ষায় জৈবসার"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/Sar4ButtonId"
        android:text="জৈব সার তৈরির প্রস্তুত প্রনালী"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>