<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#009688"
    android:gravity="center"
    android:padding="5dp"
    tools:context=".AgricultureActivity2">

    <Button
        android:text="বাড়িতে আলু সংরক্ষণের পদ্ধতি"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:id="@+id/Alu2ButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="বিনা চাষে আলু আবাদ"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:id="@+id/Alu3ButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="আলু চাষে করণীয়"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:id="@+id/Alu4ButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>